browser = chrome
url = https://gmibank.com/
username_admin = Team33_admin
password_admin = team33admin.
username_manager = george_hn
password_manager = Axc090&
username_employee = mike_smith
password_employee = Abc123$
username_customer = ahmet.mehmet
password_customer = Wer345%